spring.datasource.url=jdbc:mysql://localhost:3306/db_temporary?serverTimezone=Europe/Rome
spring.datasource.username=beatrice
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
